//promise 是什么
//promise对象用作异步计算,表示一个现在、将来或用永不可能可用的值；
//可以将异步操作队列华，按照期望的顺序执行，返回预期的结果；
//可以在对象之间传递和操作promie，帮助我们处理队列；

//w为什么会有promise
//1.js中存在大量异步操作（javascript是为检查表单而生成，创造他的首要目的就是操作DOM）
//利用异步操作防止界面冻结；（同步服务，异步服务，异步服务会带来更好的体验）
//异步的常见语法:时间事件与响应：

// document.getElementById('start').addEventListener('click',start, false);
//  function start() {
      //响应事件，以及相关操作
//  }
//jQuery用‘.on()’也属于事件监听；

//另一个就是回调函数(先调用一个外部函数，当外部函数执行后再执行回调函数)；
//例子1：
// $.ajax('http://baidu.com', {
//     success: function () {
//         //这里就是回调函数
//     }
// });
//
//例子2:
// 或者jQuery利用在页面加载完毕后回调
// $(function () {
//    回调函数
// });

//在node出现之后，对异步的依赖进一步加剧：
//无阻塞高并发，是node的招牌
//异步操作是其保障
//大量操作依赖回调函数


//爆发异步回调的问题：
//操作不慎，会陷入回调地狱，嵌套成熟层数很深，难以维护
//无法正常使用return和throw
//无法正常检索堆栈信息
//多个回调之间难以建立联系。


